mpd_host = "127.0.0.1"
mpd_music_dir = "/Volumes/storage/Music_Library"
mpd_port = "6600"
ncmpcpp_directory = ~/.ncmpcpp

lyrics_directory                      = "~/.mpd/lyrics"

visualizer_in_stereo                  = "no"
visualizer_fifo_path                  = "/tmp/mpd.fifo"
visualizer_output_name                = "fifo"
#visualizer_type                       = "wave" (spectrum/wave)
visualizer_type			      = "spectrum"
#visualizer_look                       = "●│"
visualizer_look = "+|"

system_encoding                       = "UTF-8"
colors_enabled                        = "yes"
song_status_format                    = "$0{$8%t$9} by {$3%a}" 
song_columns_list_format              = "(30)[cyan]{a} (40)[]{t|f} (30)[blue]{b}"
#now_playing_prefix                    = "$b$8> $/b$9"
#now_playing_suffix                    = "$b$8 <$/b$9"
progressbar_look                      = "▄▄ "
#progressbar_boldness                  = "yes"

user_interface                        = "classic"
#user_interface              	      = "alternative"
playlist_display_mode                 = "columns"
header_visibility                     = "yes"
statusbar_visibility                  = "yes"
titles_visibility                     = "no"
playlist_disable_highlight_delay      = "1"
message_delay_time                    = "1"
autocenter_mode                       = "yes"
centered_cursor                       = "yes"
mouse_support                         = "no"
discard_colors_if_item_is_selected    = "yes"
ignore_leading_the                    = "yes"

main_window_color                     = "default"
#main_window_highlight_color           = "default"
current_item_prefix = "$(cyan)$r"
current_item_suffix = "$/r$(end)"
progressbar_color                     = "red"
#active_column_color                   = "yellow"
#current_item_prefix = $(yellow)$r
#
#current_item_suffix = $/r$(end)
#current_item_inactive_column_prefix ="$(default)$r"
#current_item_inactive_column_suffix = "$/r$(end)"
#current_item_inactive_column_prefix= $(yellow)$r
#
#current_item_inactive_column_suffix = $/r$(end)

enable_window_title                   = "yes"

# Needs 0.7_pre
#startup_slave_screen                  = "lyrics"
ask_before_clearing_playlists         = "no"

media_library_primary_tag = album_artist

media_library_albums_split_by_date = no
