## This dotfile is managed using dotdrop

##############################################################################
# History Configuration
##############################################################################
HISTSIZE=5000               #How many lines of history to keep in memory
HISTFILE=~/.zsh_history     #Where to save history to disk
SAVEHIST=5000               #Number of history entries to save to disk
HISTDUP=erase               #Erase duplicates in the history file
setopt    appendhistory     #Append history to the history file (no overwriting)
setopt    sharehistory      #Share history across terminals
setopt    incappendhistory  #Immediately append to the history file, not just when a term is killed
autoload -U compinit promptinit

export DEFAULT_USER='pslijkhuis'
export EDITOR=nvim
export GOBIN=~/go/bin
export GOPATH=~/go
export GPG_TTY="$(tty)"
export HOMEBREW_GITHUB_API_TOKEN=
export HOMEBREW_INSTALL_CLEANUP=true
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export BAT_THEME=Nord
export MPD_HOST=127.0.0.1
{%@@ if profile == "sam" @@%}
export PROMPT="%{$fg[magenta]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%1~ %{$reset_color%}%# "
{%@@ else @@%}
PROMPT='%~ '
{%@@ endif @@%}
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

alias cat=bat
alias dotdrop=dotdrop --cfg=~/.config/dotdrop/config.yaml
alias download_youtube='youtube-dl --add-metadata --audio-quality 0 -x --audio-format mp3'
alias k="kubectl"
alias vi=nvim
alias vim=nvim
alias tmux='TERM=xterm-256color tmux'
alias ls="exa"
alias -s {yaml,yml}=vim
alias -s git="git clone"

precmd() { eval "$PROMPT_COMMAND" }
promptinit
PATH=$PATH:~/.local/bin/:/Users/PSlijk/Library/Python/3.7/bin:~/.krew/bin:~/go/bin:~/.bin:/Users/PSlijk/Library/Python/3.8/bin
compinit
zstyle ':completion:*' menu select 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
fpath=(/usr/local/share/zsh-completions $fpath)

source <(kubectl completion zsh)
{%@@ if profile == "macbook_nike" @@%}
source  ~/Library/Python/3.7/bin/aws_zsh_completer.sh
export SSH_AUTH_SOCK=/Users/PSlijk/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh
{%@@ endif @@%}
{%@@ if os == 'darwin' @@%}
eval "$(pyenv init -)"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
{%@@ else @@%}
source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh
{%@@ endif @@%}
if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m'
fi


# ZSH_AUTOSUGGEST_STRATEGY=(history completion)

export GPG_TTY="$(tty)"
gpgconf --launch gpg-agent

bindkey -v

precmd() { eval "$PROMPT_COMMAND" }

export PERL_LOCAL_LIB_ROOT="$HOME/perl5"
export PERL5LIB="$PERL_LOCAL_LIB_ROOT/lib/perl5"
export PERL_MB_OPT="--install_base \"$PERL_LOCAL_LIB_ROOT\""
export PERL_MM_OPT="INSTALL_BASE=$PERL_LOCAL_LIB_ROOT"
export PATH="$PERL_LOCAL_LIB_ROOT/bin:$PATH";

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/terraform terraform


export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_DEFAULT_OPTS="--layout=reverse --inline-info"

source ~/Projects/fzf-tab/fzf-tab.zsh

export PATH="/usr/local/opt/openjdk/bin:$PATH"

export GPG_TTY="$(tty)"


source ~/.zsh/kubectl_fzf.plugin.zsh
export KUBECTL_FZF_OPTIONS=(-1 --header-lines=2 --layout reverse -e --no-hscroll --no-sort --bind space:accept --bind tab:down)

