## This dotfile is managed using dotdrop

##############################################################################
# History Configuration
##############################################################################
HISTSIZE=5000               #How many lines of history to keep in memory
HISTFILE=~/.zsh_history     #Where to save history to disk
SAVEHIST=5000               #Number of history entries to save to disk
HISTDUP=erase               #Erase duplicates in the history file
setopt    appendhistory     #Append history to the history file (no overwriting)
setopt    sharehistory      #Share history across terminals
setopt    incappendhistory  #Immediately append to the history file, not just when a term is killed
autoload -U compinit promptinit

export DEFAULT_USER='pslijkhuis'
export EDITOR=nvim
export GOBIN=~/go/bin
export GOPATH=~/go
export GPG_TTY="$(tty)"
export HOMEBREW_GITHUB_API_TOKEN=
export HOMEBREW_INSTALL_CLEANUP=true
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export BAT_THEME=gruvbox-dark
export MPD_HOST=127.0.0.1
{%@@ if profile == "sam" @@%}
export PROMPT="%{$fg[magenta]%}%n%{$reset_color%}@%{$fg[blue]%}%m %{$fg[yellow]%}%1~ %{$reset_color%}%# "
{%@@ else @@%}
PROMPT='%~ '
{%@@ endif @@%}
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

alias cat="bat -p"
alias dotdrop=dotdrop --cfg=~/.config/dotdrop/config.yaml
alias download_youtube='youtube-dl --add-metadata --audio-quality 0 -x --audio-format mp3'
alias k="kubectl"
alias vi=nvim
alias vim=nvim
alias tmux='TERM=xterm-256color tmux'
if [ "$(command -v exa)" ]; then
    unalias -m 'll'
    unalias -m 'l'
    unalias -m 'la'
    unalias -m 'ls'
    alias ls='exa -G  --color auto --icons -a -s type'
    alias ll='exa -l --color always --icons -a -s type -snew'
fi
alias -s {yaml,yml}=vim
alias -s git="git clone"

promptinit
PATH=$PATH:~/.local/bin/:~/Library/Python/3.9/bin:~/.krew/bin:~/go/bin:~/.bin
compinit
zstyle ':completion:*' menu select 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
fpath=(/usr/local/share/zsh-completions $fpath)

autoload bashcompinit
bashcompinit
_get_comp_words_by_ref() { :; }
compopt() { :; }
_filedir() { :; }
eval "$(beet completion)"

source <(kubectl completion zsh)
{%@@ if os == 'darwin' @@%}
precmd() { export AWS_PROFILE=$(cat /tmp/aws) }
bindkey -s '^o' '~/Projects/cluster_selector/run.sh^M'
bindkey -s '^p' 'tmux popup ncmpcpp^M'
export SSH_AUTH_SOCK=~/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh
eval "$(pyenv init -)"
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
{%@@ else @@%}
source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh
{%@@ endif @@%}
if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m'
fi


# ZSH_AUTOSUGGEST_STRATEGY=(history completion)

export GPG_TTY="$(tty)"
gpgconf --launch gpg-agent

bindkey -v

export PERL_LOCAL_LIB_ROOT="$HOME/perl5"
export PERL5LIB="$PERL_LOCAL_LIB_ROOT/lib/perl5"
export PERL_MB_OPT="--install_base \"$PERL_LOCAL_LIB_ROOT\""
export PERL_MM_OPT="INSTALL_BASE=$PERL_LOCAL_LIB_ROOT"
export PATH="$PERL_LOCAL_LIB_ROOT/bin:$PATH";

autoload -U +X bashcompinit && bashcompinit
complete -o nospace -C /usr/local/bin/terraform terraform


export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_DEFAULT_OPTS="--layout=reverse --inline-info"

source ~/Projects/fzf-tab/fzf-tab.zsh

export PATH="/usr/local/opt/openjdk/bin:$PATH"

export GPG_TTY="$(tty)"


source ~/.zsh/kubectl_fzf.plugin.zsh
export KUBECTL_FZF_OPTIONS=(-1 --header-lines=2 --layout reverse -e --no-hscroll --no-sort --bind space:accept --bind tab:down)


_z_cd() {
    cd "$@" || return "$?"

    if [ "$_ZO_ECHO" = "1" ]; then
        echo "$PWD"
    fi
}

z() {
    if [ "$#" -eq 0 ]; then
        _z_cd ~
    elif [ "$#" -eq 1 ] && [ "$1" = '-' ]; then
        if [ -n "$OLDPWD" ]; then
            _z_cd "$OLDPWD"
        else
            echo 'zoxide: $OLDPWD is not set'
            return 1
        fi
    else
        _zoxide_result="$(zoxide query -- "$@")" && _z_cd "$_zoxide_result"
    fi
}

zi() {
    _zoxide_result="$(zoxide query -i -- "$@")" && _z_cd "$_zoxide_result"
}


alias za='zoxide add'

alias zq='zoxide query'
alias zqi='zoxide query -i'

alias zr='zoxide remove'
zri() {
    _zoxide_result="$(zoxide query -i -- "$@")" && zoxide remove "$_zoxide_result"
}


_zoxide_hook() {
    zoxide add "$(pwd -L)"
}

chpwd_functions=(${chpwd_functions[@]} "_zoxide_hook")


bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward
