set-option -g status-position top

set -g base-index 1
setw -g pane-base-index 1

unbind C-b
set -g prefix C-a

#source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

#bind-key h select-pane -L
#bind-key j  select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R
bind -n Pageup copy-mode -u
bind-key p resize-pane -Z

set-window-option -g mode-keys vi

# set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
{%@@ if os == 'darwin' @@%}
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-maildir-counter'
set -g @maildir_counters '/Users/PSlijk/.mutt/mailbox/personal/inbox/new|/Users/PSlijk/.mutt/mailbox/mire/inbox/new|/Users/PSlijk/.mutt/mailbox/icloud/inbox/new |'
#set -g status-right-length 1250
set -g status-left-length 200
#set -g @nord_tmux_show_status_content "0"
set-option -g @tmux-weather-location "Hilversum"
#set -g status-right ' #%(mpc current) | #{weather} |  #{maildir_counter_1}:#{maildir_counter_2}:#{maildir_counter_3} | #{battery_icon} #{battery_percentage} | %a %Y-%m-%d %H:%M'

#set -g status-left "#{simple_git_status}"
#set -g status-left ""
set -g mouse on
run-shell /Users/pslijkhuis/.tmux/plugins/tmux-battery/battery.tmux

#set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
{%@@ endif @@%}
 bind-key -T copy-mode-vi v send-keys -X begin-selection
 bind-key -T copy-mode-vi y send-keys -X copy-selection
 bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

run -b '~/.tmux/plugins/tpm/tpm'

